###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/thitracnghiem/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/thitracnghiem/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/thitracnghiem/persistence.xml

cuba.metadataConfig = +com/company/thitracnghiem/metadata.xml

cuba.viewsConfig = +com/company/thitracnghiem/views.xml

cuba.windowConfig = +com/company/thitracnghiem/web-screens.xml

cuba.menuConfig = +com/company/thitracnghiem/web-menu.xml

cuba.permissionConfig = +com/company/thitracnghiem/web-permissions.xml

cuba.mainMessagePack = +com.company.thitracnghiem.web

cuba.themeConfig= /com/company/thitracnghiem/web/helium-theme.properties

cuba.anonymousSessionId = e997bdb0-fdf1-7aa0-7a92-078145d4c5e0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = thitracnghiem
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.mainScreenId = extMainScreen
cuba.web.loginScreenId = Login
cuba.web.loginDialogDefaultUser = admin
cuba.web.loginDialogDefaultPassword = admin
