###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.dbmsVersion = 2012

cuba.springContextConfig = +com/company/thitracnghiem/spring.xml

cuba.persistenceConfig = +com/company/thitracnghiem/persistence.xml

cuba.metadataConfig = +com/company/thitracnghiem/metadata.xml

cuba.viewsConfig = +com/company/thitracnghiem/views.xml

cuba.mainMessagePack = +com.company.thitracnghiem.core

cuba.keyForSecurityTokenEncryption = CjtB5rzKSOmDj4tl

cuba.anonymousSessionId = e997bdb0-fdf1-7aa0-7a92-078145d4c5e0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password = 123456789
cuba.dataSource.dbName = thitracnghiem
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.dataSource.connectionTestQuery=select 1